# Localization

./: Localization.sln
IntegrationTests/: AnotherLocalization.xml  IntegrationTests.csproj  Localization.xml  LocalizationManagerWithSourcesTests.cs
IntegrationTests/Resources/: Localization.en-US.Designer.cs  Localization.en-US.resx  Localization.ru-RU.Designer.cs  Localization.ru-RU.resx
Manager/: ILocalizationSource.cs  LocalizationManager.cs  Manager.csproj
Manager/Exceptions/: LocalizedStringNotFoundException.cs
Sources/: Sources.csproj
Sources/Exceptions/: WrongXmlFileContentException.cs
Sources/Implementations/: ResourceLocalizationSource.cs  XmlFIleLocalizationSource.cs
UnitTests/: LocalizationManagerTests.cs  ResourceLocalizationSourceTests.cs  UnitTests.csproj  XmlFileLocalizationSourceTests.cs
